<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0"> 
        <title>Mental Health Hub</title>
        <link rel="stylesheet" href="styleexam.css">
        <link rel="stylesheet" href="dropdown.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    </head>
    <body>
        <!--Navigaton bar-->
        <section class="header">
            <nav>
                <a class="logo" href="index.html">Mental Health Hub</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Нүүр</a></li>
                        <li><a href="mentalhealth.html">Сэтгэцийн эрүүл мэнд</a></li>
                        <li><a href="setgelzuinsoril.html">Сэтгэлзүйн сорил</a></li>
                        <li><a href="examprep.html">Шалгалтын өмнөх сэтгэлзүй</a></li>
                        <div class="dropdown">
                            <button class="dropbtn">Зөвлөмж</button>
                            <div class="dropdown-content">
                              <a href="parents.html">Эцэг эхтэй харилцах</a>
                              <a href="naiz.html">Найздаа туслах</a>
                              <a href="zowlomj.html">Хийж болох зүйлс</a>
                              <a href="songs.html">Санал болгох кино дуу</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </section>
        <!-- Shalgaltiin omnoh setgel zui-->
        <section class="zowlogoo">
            <div class="pict">
                    <img src="Images/friends.jpg" alt="Studying" style="width:100%">
            </div>
            <h1>НАЙЗДАА ХЭРХЭН ТУСЛАХ ВЭ?</h1>
            <p> Хэрэв таны найзад сэтгэл зүйн асуудал тулгараад найзад чинь хэцүү байгаа бол
            та найзтайгаа хэрхэн ярилцах аргаа мэдэхгүй байгаа үедээ  бидний зөвлөмжийг хэрэгжүүлээд үзээрэй.
            </p>
            <h4>1. Анхааралтай сонсох:</h4>
            <p> Найзынхаа ярьж буй зүйлд бүх анхаарлаа хандуулж, тэднийг тасалдуулалгүй сонсоорой.Тэдэнд өөрийн мэдрэмж, бодлоо хуваалцах боломжийг өг.
            </p>
            <h4>2.Ойлгож буйгаа харуулах:</h4>
            <p> Найзынхаа мэдрэмжийг ойлгож, тэдний хэлж буй зүйлсийг дахин давтаж хэлэх нь тэдэнд ойлгож буйгаа харуулах сайн арга юм. Жишээлбэл, "Чи энэ талаар үнэхээр санаа зовж байна уу?" гэх мэт.
            </p>
            <h4>3. Шүүмжлэхгүй байх:</h4>
            <p> Тэдний мэдрэмж, бодлыг шүүмжлэхгүйгээр хүлээн зөвшөөр. Найзынхаа нөхцөл байдлыг ойлгохыг хичээж, тэдний талд байгаагаа харуул.
            </p>
            <h4>4.Дэмжлэг үзүүлэх:</h4>
            <p> Найздаа туслахад бэлэн байгаагаа мэдэгдэж, хэрэгтэй үедээ тэдэнд хандуулан тусламж авахыг санал болгоорой. "Хэрэв хэрэгтэй бол би чамтай хамт байх болно" гэх мэт үгсийг хэлж болно.


            </p>
            <h4>5. Өөрийн зөвлөгөөг санал болгохгүй байх:</h4>
            <p>Хэрэв найз чинь зөвлөгөө асуугаагүй бол өөрийнхөө санааг шууд хэлэхээс зайлсхий. Заримдаа тэд зүгээр л сонсох хүнд хэрэгтэй байдаг.
            </p>
            <h4>6. Мэргэжлийн тусламж авахыг зөвлөх: </h4>
            <p>Хэрэв найзын чинь нөхцөл байдал хүнд байвал мэргэжлийн сэтгэл зүйч эсвэл эмчид хандахыг санал болгох хэрэгтэй. "Чи мэргэжлийн хүнтэй ярилцахыг хүсч байж магадгүй" гэх мэт.
            </p>
            <h4>7. Хүлээцтэй байх:</h4>
            <p> Найзынхаа нөхцөл байдалд хүлээцтэй хандаж, тэдэнд өөрийн мэдрэмж, сэтгэл зүйгээ зохицуулах цаг гаргаж өгөөрэй.
            </p>
            <h4>8. Итгэмжтэй, нууцлалтай байх: </h4>
            <p> Найзынхаа хэлсэн зүйлсийг нууцалж, тэдний итгэлийг алдахгүй байх нь маш чухал. Тэдний зөвшөөрөлгүйгээр бусад хүмүүст хэлэхээс зайлсхий.</p>
        </section>
        <div class="topic"><h1>Бусад нийтлэлүүд</h1></div>
        <section class="container">
            <div class="card">
                <div class="card-image"><img src="Images/ponyopic.jpg" style="width: 220px""></div>
                <div class="h2"><h2>Сэтгэцийн эрүүл мэнд яагаад чухал вэ?</h2></div>
                <div class="p"><p>Сэтгэцийн эрүүл мэнд тогтворгүй байх нь бидний амьдралд ...</p></div>
                <a href="mentalhealth.html">Үргэлжлүүлж унших</a>
            </div>
            <div class="card">
                <div class="card-image"><img src="Images/listening.jpg" style="width: 220px"></div>
                <div class="h2"><h2>Сэтгэцийн эрүүл мэндээ сайжруулахад туслах үйл ажиллагаанууд</h2></div>
                <div class="p"><p>Та эдгээр зүйлсийг хийж сэтгэцийн эрүүл мэндээ дэмжээрэй ...</p></div>
                <a href="zowlomj.html">Үргэлжлүүлж унших</a>
            </div>
            <div class="card">
                <div class="card-image"><img src="Images/shalgalt.jpg" style="width: 220px""></div>
                <div class="h2"><h2>Шалгалтын өмнөх сэтгэлзүйгээ хэрхэн бэлдэх вэ?</h2></div>
                <div class="p"><p>Шалгалтанд ороход бэлдсэн мэдлэгээс гадна сэтгэлзүйн бэлэн...</p></div>
                <a href="examprep.html">Үргэлжлүүлж унших</a>
            </div>
            
            <div class="card">
                <div class="card-image"><img src="Images/songpic.png" style="width: 220px""></div>
                <div class="h2"><h2>Санал болгох кино дуунууд</h2></div>
                <div class="p"><p>Та эдгээр дуунуудыг сонсож эрч хүч аваарай. ... </p></div>
                <a href="songs.html">Үргэлжлүүлж унших</a>
            </div>
        </section>
    </body>
    <footer>
        <section class="footer">
         <div class="footer-content">
             <p>Mental Health Hub</p>
             <p>Хэрвээ чамд илүү их тусламж хэрэгтэй бол мэргэжлийн сэтгэл зүйч эсвэл доорх газруудад хандаарай.</p>
         </div>
         <div class="footer-content">
             <h4>108</h4>
             <ul>
                 <li><a href="#"><i class='bx bxl-facebook-circle' ></i>Хүүхдийн тусламжийн 108 утасны үйлчилгээний төв </a></li>
                 <li><i class='bx bxs-location-plus' ></i>Улаанбаатар хот, Сүхбаатар дүүрэг, 18-15 тоот байр</li>
                 <li><a href="https://108.mn/"><i class='bx bx-globe' ></i> https://108.mn/</a></li>
                 <li><i class='bx bxs-phone' ></i> Утас/ Факс:+108</li>
                 <li><i class='bx bx-envelope' ></i>huuhdiinutas108@gmail.com</li>
 
             </ul>
         </div>
         <div class="footer-content">
             <h4>СЭМҮТ</h4>
             <ul>
                 <li><a href="https://www.facebook.com/setgetsiineruulmend"><i class='bx bxl-facebook-circle' ></i>Сэтгэцийн эрүүл мэндийн үндэсний төв</a></li>
                 <li><i class='bx bxs-location-plus' ></i>Улаанбаатар хот Баянзүрх дүүрэг 20 хороо Шархад</li>
                 <li><a href="https://ncmh.gov.mn/"><i class='bx bx-globe' ></i> http://ncmh.gov.mn</a></li>
                 <li><i class='bx bxs-phone' ></i> Утас/ Факс:70150522</li>
                 <li><i class='bx bx-envelope' ></i>ncmh@ncmh.gov.mn</li>
                 
             </ul>
         </div>
         <div class="footer-content">
             <h4>Урмын үг</h4>
             <p>Хамгийн гоё өнгө чиний дотор оршдог</p>
         </div>
        </section>
     </footer>
</html>